# /etc/systune.conf
#   for router linux-box with small memory
#   kernel 2.2

# synflood protection
/proc/sys/net/ipv4/tcp_syncookies:1

# more files
/proc/sys/fs/file-max:4096

# smaller disk-chunks
/proc/sys/vm/page-cluster:2

# slower kswapd
/proc/sys/vm/kswapd:256	32	8
