# /etc/systune.conf

# Format:
#   <path>:<value>
#   <path>:<value>
#   ...

# Filesystem tuning

# defaults*10 for kernel 2.0
/proc/sys/kernel/file-max:10240
/proc/sys/kernel/inode-max:30720

# defaults*10 for kernel 2.2
/proc/sys/fs/file-max:40960
/proc/sys/fs/inode-max:81920

# VM tuning

# More aggresive buffering, usable for servers
/proc/sys/vm/bdflush:100 5000 640 2560 150 30000 5000 1884 2

# Network tuning

# Maximal number of remembered connection requests for heavy loaded server
/proc/sys/net/ipv4/tcp_max_syn_backlog:8192

# Number of TCP retries, less for fast recovery
/proc/sys/net/ipv4/tcp_retries1:2

# Timeout about 8 sec. for outgoing SYN packets
/proc/sys/net/ipv4/tcp_syn_retries:1

# More open sockets
/proc/sys/net/ipv4/ip_local_port_range:10000 65000

# Disable select acknowledgments (SACKs).
/proc/sys/net/ipv4/tcp_sack:0

# Disable timestamps as defined in RFC1323.
/proc/sys/net/ipv4/tcp_timestamps:0

# Network settings

# IP forwarding
/proc/sys/net/ipv4/ip_forward:1

# domain name
#/proc/sys/kernel/domainname:my.domain.com

# Enable syncookies
/proc/sys/net/ipv4/tcp_syncookies:1

# Don't respond for broadcast ICMP
/proc/sys/net/ipv4/icmp_echo_ignore_broadcasts:1

# FreeBSD isn't RFC1122 compatible
/proc/sys/net/ipv4/icmp_ignore_bogus_error_responses:1

# ECN doesn't work everywhere
/proc/sys/net/ipv4/tcp_ecn:0
