# /etc/systune.conf
#   for WWW server with big memory
#   kernel 2.2

# synflood protection
/proc/sys/net/ipv4/tcp_syncookies:1

# more files
/proc/sys/fs/file-max:16384

# larger disk-chunks
/proc/sys/vm/page-cluster:8

# more memory for buffers
/proc/sys/vm/freepages:1024	2048	3072
