# /etc/systune.conf

# Format:
#   <path>:<value>
#   <path>:<value>
#   ...

# defaults for kernel 2.0
/proc/sys/kernel/file-max:1024
/proc/sys/kernel/inode-max:3072

# defaults for kernel 2.2
/proc/sys/fs/file-max:4096
/proc/sys/fs/inode-max:8192

# some networking options for kernel 2.2
/proc/sys/net/ipv4/ip_forward:1
/proc/sys/net/ipv4/tcp_syncookies:1

