#!/bin/sh
#
# /etc/init.d/fonty
# start 50 2 3 4 5 .
#
# Adaptated by Piotr Roszatycki <dexter@debian.org>

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
PROGRAM=/usr/sbin/systune
NAME=systune
DESC="tuning kernel"

test -f $PROGRAM || exit 0
set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	$PROGRAM
	echo "$NAME."
	;;
  stop)
     ;;
  reload|restart|force-reload)
	echo -n "Restarting $DESC: "
	$PROGRAM
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|reload|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
